# stomp

./: build.gradle
src/main/java/com/example/demo/chat/model/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/demo/chat/repo/: ChatRoomRepository.java
src/main/java/com/example/demo/chat/service/: ChatService.java
src/main/java/com/example/demo/cofig/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/handler/: WebSocketHandler.java
src/main/java/com/example/demo/member/model/: Member.java  MemberRole.java  SecurityMember.java
src/main/java/com/example/demo/security/service/: CustomUserDetailsService.java
src/main/java/com/example/demo/test/: testController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: chattest.jsp  index.jsp  index2.jsp
src/main/webapp/WEB-INF/views/member/: loginpage.jsp
