plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars.bower:bootstrap:4.3.1'
    implementation 'org.webjars.bower:vue:2.5.16'
    implementation 'org.webjars.bower:axios:0.17.1'
    implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jstl:jstl:1.2'
    implementation 'javax.servlet:jstl'
    implementation 'commons-fileupload:commons-fileupload:1.4'
    compile("org.springframework.boot:spring-boot-starter-jdbc:2.2.4.RELEASE")
    compile("mysql:mysql-connector-java:8.0.19")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1")
    compile("org.mybatis:mybatis-spring:2.0.1")
    compile("org.mybatis:mybatis:3.5.4")
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl', version: '1.2'
	
}

test {
	useJUnitPlatform()
}
